Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/guides/spring-boot-properties.adoc.po
Languages: zh_cn

source: Accessing application properties with Spring Boot properties API
zh_cn: 使用Spring Boot属性API访问应用程序属性

source: Prerequisites
zh_cn: 先决条件

source: To complete this guide, you need:
zh_cn: 要完成这个指南，你需要：

source: Roughly 15 minutes
zh_cn: 大概15分钟

source: An IDE
zh_cn: 编辑器

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
zh_cn: 如果你愿意的话，还可以选择使用xref:cli-tooling.adoc[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
zh_cn: 如果你想构建原生可执行程序，可以选择安装Mandrel或者GraalVM，并xref:building-native-image.adoc#configuring-graalvm[正确配置](或者使用Docker在容器中进行构建)

source: Solution
zh_cn: 解决方案

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
zh_cn: 我们建议您按照下一节的说明逐步创建应用程序。然而，您可以直接转到已完成的示例。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
zh_cn: 克隆 Git 仓库: `git clone {quickstarts-clone-url}` ，或下载一个 {quickstarts-archive-url}[存档] 。

source: Creating the Maven project
zh_cn: 创建Maven项目

source: First, we need a new project. Create a new project with the following command:
zh_cn: 首先，我们需要一个新的项目。使用以下命令创建一个新的项目:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
zh_cn: 创建Grade项目，请添加 `--gradle` 或者 `--gradle-kotlin-dsl` 参数。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
zh_cn: 创建Grade项目，请添加 `-DbuildTool=gradle` 或者 `-DbuildTool=gradle-kotlin-dsl` 参数。

source: This command generates a project and imports the `spring-boot-properties` extension.
zh_cn: 该命令生成一个项目并导入了 `spring-boot-properties` 扩展。

source: If you already have your Quarkus project configured, you can add the `spring-boot-properties` extension to your project by running the following command in your project base directory:
zh_cn: 如果你已经配置了你的Quarkus项目，你可以在项目的根目录下运行以下命令，并将 `spring-boot-properties` 扩展添加到你的项目中:

source: This will add the following to your build file:
zh_cn: 这将在您的构建文件中添加以下内容：

source: Injecting properties
zh_cn: 注入属性

source: Create a new class `src/main/java/org/acme/spring/boot/properties/GreetingProperties.java` with a message field:
zh_cn: 创建一个包含消息字段的 `src/main/java/org/acme/spring/boot/properties/GreetingProperties.java` 类:

source: Here `text` field is public, but it could also be a private field with getter and setter or just a public getter in an interface. Because `text` does not have a default value it is considered required and unless it is defined in a configuration file (`application.properties` by default) your application will fail to start. Define this property in your `src/main/resources/application.properties` file:
zh_cn: 在这里 `text` 字段是公共的，但它也可以是一个带有getter和setter的私有字段，或者只是一个接口中的公共getter。因为 `text` 没有默认值，所以它被认为是必需的，除非它被定义在一个配置文件中（默认为 `application.properties` ），否则你的应用程序将无法启动。在你的 `src/main/resources/application.properties` 文件中定义该属性:

source: Now modify `GreetingResource` to start using the `GreetingProperties`:
zh_cn: 现在，修改 `GreetingResource` 以使用 `GreetingProperties` :

source: Run the tests to verify that application still functions correctly.
zh_cn: 运行测试以验证应用程序是否仍能正常运行。

source: Package and run the application
zh_cn: 打包并运行该应用程序

source: Run the application in dev mode with:
zh_cn: 在开发模式下运行该应用程序:

source: Open your browser to http://localhost:8080/greeting.
zh_cn: 在你的浏览器中打开 http://localhost:8080/greeting 网页。

source: Changing the configuration file is immediately reflected.
zh_cn: 更改配置文件的内容将会立即得到反馈。

source: As usual, the application can be packaged using:
zh_cn: 像往常一样，该应用程序能够使用以下方式进行打包:

source: And executed using `java -jar target/quarkus-app/quarkus-run.jar`.
zh_cn: 并使用 `java -jar target/quarkus-app/quarkus-run.jar` 命令运行该应用程序。

source: You can also generate the native executable with:
zh_cn: 你也可以通过以下命令生成本地可执行文件:

source: Default values
zh_cn: 默认值

source: Now let's add a suffix for a greeting for which we'll set a default value.
zh_cn: 现在，让我们为greeting 添加一个后缀，我们将为其设置一个默认值。

source: Properties with default values can be configured in a configuration file just like any other property. However, the default value will be used if the property was not defined in a configuration file.
zh_cn: 具有默认值的属性可以像其他属性一样在配置文件中被配置。然而，如果该属性没有在配置文件中被定义，则将使用默认值。

source: Go ahead and add the new field to the `GreetingProperties` class:
zh_cn: 继续在 `GreetingProperties` 类中添加新的字段:

source: And update the `GreetingResource` and its test `GreetingResourceTest`:
zh_cn: 并更新 `GreetingResource` 及其对应的 `GreetingResourceTest` :

source: Run the tests to verify the change.
zh_cn: 运行该测试以验证更改。

source: Optional values
zh_cn: 可选值

source: Properties with optional values are the middle-ground between standard and properties with default values. While a missing property in a configuration file will not cause your application to fail, it will nevertheless not have a value set. We use `java.util.Optional` type to define such properties.
zh_cn: 具有可选值的属性处于标准属性和具有默认值属性之间的中间地带。尽管在配置文件中缺少一个属性不会导致你的应用程序启动失败，但它还是没有被设置一个值。我们使用 `java.util.Optional` 类型来定义这种属性。

source: Add an optional `name` property to the `GreetingProperties`:
zh_cn: 在 `GreetingProperties` 中添加一个可选的 `name` 属性:

source: Grouping properties
zh_cn: 分组属性

source: Now we have three properties in our `GreetingProperties` class. While `name` could be considered more of a runtime property (and maybe could be passed as an HTTP query parameter in the future), `text` and `suffix` are used to define a message template. Let's group these two properties in a separate inner class:
zh_cn: 现在，在我们的 `GreetingProperties` 类中有三个属性。虽然 `name` 可以更多地被认为是运行时属性（也许在将来可以被作为HTTP查询参数进行传递），而 `text` 和 `suffix` 被用于定义一个消息模板。让我们将这两个属性作为一组放在一个独立的内部类中:

source: Here `Message` properties class is defined as an inner class, but it could also be a top level class.
zh_cn: 这里 `Message` 属性类被定义为一个内部类，但它也可以作为一个顶层类。

source: Having such property groups brings more structure to your configuration. This is especially useful when then number of properties grows.
zh_cn: 这样的属性分组可以为你的配置带来更加丰富的结构。当属性的数量增加时，这尤其有用。

source: Because of the additional class, our property names have changed. Let's update the properties file and the `GreetingResource` class.
zh_cn: 因为有了额外的类，我们的属性名也发生了改变。让我们更新一下属性配置文件和 `GreetingResource` 类。

source: More Spring guides
zh_cn: 更多 Spring 指南

source: Quarkus has more Spring compatibility features. See the following guides for more details:
zh_cn: Quarkus拥有更多的Spring兼容特性。获取更多细节请参阅以下指南:

source: xref:spring-di.adoc[Quarkus - Extension for Spring DI]
zh_cn: link:spring-di.html[Quarkus - Spring DI 扩展]

source: xref:spring-web.adoc[Quarkus - Extension for Spring Web]
zh_cn: link:spring-web.html[Quarkus - Spring Web 扩展]

source: xref:spring-data-jpa.adoc[Quarkus - Extension for Spring Data JPA]
zh_cn: xref:spring-data-jpa.adoc[Quarkus - Spring Data JPA 扩展]

source: xref:spring-data-rest.adoc[Quarkus - Extension for Spring Data REST]
zh_cn: xref:spring-data-rest.adoc[Quarkus - Spring Data REST 扩展]

source: xref:spring-security.adoc[Quarkus - Extension for Spring Security]
zh_cn: xref:spring-security.adoc[Quarkus - Spring Security 扩展]

source: xref:spring-cloud-config-client.adoc[Quarkus - Reading properties from Spring Cloud Config Server]
zh_cn: xref:spring-cloud-config-client.adoc[Quarkus - 从Spring Cloud Config Server 中读取配置]

source: xref:spring-cache.adoc[Quarkus - Extension for Spring Cache]
zh_cn: xref:spring-cache.adoc[Quarkus - Spring Cache 扩展]

source: xref:spring-scheduled.adoc[Quarkus - Extension for Spring Scheduled]
zh_cn: xref:spring-scheduled.adoc[Quarkus - Spring Scheduled 扩展]
