Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/config-yaml.adoc.po
Languages: zh_cn

source: https://en.wikipedia.org/wiki/YAML[YAML] is a very popular format. Kubernetes relies heavily on the YAML format to write the various resource descriptors.
zh_cn: link:https://en.wikipedia.org/wiki/YAML[YAML] 是一种非常流行的格式。Kubernetes高度依赖YAML格式来编写各种资源描述符。

source: Quarkus offers the possibility to use YAML in addition to the standard Java Properties file.
zh_cn: 除了标准的 Java Properties 文件之外，Quarkus 还提供了使用 YAML 的能力。

source: Enabling YAML Configuration
zh_cn: 启用YAML配置

source: To enable YAML configuration, add the `quarkus-config-yaml` extension:
zh_cn: 要启用YAML配置，添加以下 `quarkus-config-yaml` 扩展:

source: You can also just add the following dependency into your project:
zh_cn: 你也可以直接将以下依赖添加到你的项目中:

source: Remove the `src/main/resources/application.properties` and create a `src/main/resources/application.yaml` file.
zh_cn: 删除 `src/main/resources/application.properties` ，并创建一个 `src/main/resources/application.yaml` 文件。

source: Example
zh_cn: 例子

source: The following snippets provide examples of YAML configuration:
zh_cn: 以下代码段提供了YAML配置的示例:

source: Profiles
zh_cn: 配置文件

source: As you can see in the previous snippet, you can use xref:config-reference.adoc#profiles[profiles] in YAML. The profile key requires double quotes: `"%test"`. This is because YAML does not support keys starting with `%`.
zh_cn: 正如你在之前的代码片段中所看到的，你可以在YAML中使用 link:config-reference.html#profiles[profiles] 。该环境配置的key 需要使用双引号: `"%test"` 。这是因为YAML不支持以 `%` 开始的键。

source: Everything under the `"%test"` key is only enabled when the `test` profile is active. For example, in the previous snippet it disables OIDC (`quarkus.oidc.enabled: false`), whereas without the `test` profile, it would be enabled.
zh_cn: 只有当 `test` 环境配置处于激活状态时， `"%test"` 键下的所有内容才会被启用。例如在前面的代码片段中，它禁用了OIDC ( `quarkus.oidc.enabled: false` )，反之，如果没有 `test` 环境配置，它将会被启用。

source: As for the Java Properties format, you can define your own profile:
zh_cn: 至于Java Properties 格式，你可以定义你自己的环境配置:

source: If you enable the `staging` profile, the HTTP port will be 8082, whereas it would be 8081 otherwise.
zh_cn: 如果你启用了 `staging` 环境配置，HTTP 端口将会是 8082，反之，端口将会是 8081。

source: The YAML configuration also support profile aware files. In this case, properties for a specific profile may reside in an `application-{profile}.yaml` named file. The previous example may be expressed as:
zh_cn: YAML 配置还支持环境配置文件的感知。在这种情况下，特定环境下的配置文件的属性可以书写在一个名为 `application-{profile}.yaml` 的文件中。前面的例子也可以表示为:

source: Expressions
zh_cn: 表达式

source: External application.yaml file
zh_cn: 外部application.yaml 文件

source: The values from this file override any values from the regular `application.yaml` file if exists.
zh_cn: 如果存在的话，此文件中的值将覆盖常规 `application.yaml` 文件中的任何值。

source: Configuration key conflicts
zh_cn: 配置键冲突

source: The MicroProfile Config specification defines configuration keys as an arbitrary `.`-delimited string. However, structured formats like YAML only support a subset of the possible configuration namespace. For example, consider the two configuration properties `quarkus.http.cors` and `quarkus.http.cors.methods`. One property is the prefix of another, so it may not be immediately evident how to specify both keys in your YAML configuration.
zh_cn: MicroProfile Config 规范将配置键定义为任意的 `.` - 分隔字符串。然而，像 YAML 这样的结构化格式可能只支持配置命名空间的一个子集。例如，考虑有两个配置属性 `quarkus.http.cors` 和 `quarkus.http.cors.methods` 的情况。一个属性是另一个属性的前缀，因此如何在 YAML 配置中指定这两个键可能不是很明确。

source: This is solved by using a `null` key (represented by `~`) for any YAML property which is a prefix of another one:
zh_cn: 这可以通过为任意YAML属性使用 `null` 键（以 `~` 为代表）来解决，该属性是另一个属性的前缀:

source: YAML `null` keys are not included in the assembly of the configuration property name, allowing them to be used in any level for disambiguating configuration keys.
zh_cn: YAML `null` 键不被包含在配置属性名称的程序集中，允许在任意级别使用它们来消除配置键的歧义。
