Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/rabbitmq.adoc.po
Languages: zh_cn

source: This guide demonstrates how your Quarkus application can utilize SmallRye Reactive Messaging to interact with RabbitMQ.
zh_cn: 本指南演示了您的 Quarkus 应用程序如何利用 SmallRye响应式消息传递与RabbitMQ进行交互。

source: This technology is considered {extension-status}.
zh_cn: 这项技术被认为是{extension-status}。

source: In _preview_, backward compatibility and presence in the ecosystem is not guaranteed. Specific improvements might require changing configuration or APIs, and plans to become _stable_ are under way. Feedback is welcome on our https://groups.google.com/d/forum/quarkus-dev[mailing list] or as issues in our https://github.com/quarkusio/quarkus/issues[GitHub issue tracker].
zh_cn: 在 _preview(预览)_ 中，不保证向后兼容和在生态系统中的存在。具体的改进可能需要改变配置或API，并且正在计划变得 _稳定_ 。欢迎在我们的 link:https://groups.google.com/d/forum/quarkus-dev[邮件列表] 中提供反馈，或在我们的 link:https://github.com/quarkusio/quarkus/issues[GitHub问题列表] 中提出问题。

source: Prerequisites
zh_cn: 先决条件

source: To complete this guide, you need:
zh_cn: 要完成这个指南，你需要：

source: Roughly 15 minutes
zh_cn: 大概15分钟

source: An IDE
zh_cn: 编辑器

source: JDK 11+ installed with `JAVA_HOME` configured appropriately
zh_cn: 安装JDK 11以上版本并正确配置了 `JAVA_HOME`

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
zh_cn: 如果你愿意的话，还可以选择使用xref:cli-tooling.adoc[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
zh_cn: 如果你想构建原生可执行程序，可以选择安装Mandrel或者GraalVM，并xref:building-native-image.adoc#configuring-graalvm[正确配置](或者使用Docker在容器中进行构建)

source: Architecture
zh_cn: 应用结构

source: Lastly, the `producer` will read the quotes and send them to the browser using server-sent events. The user will therefore see the quote price updated from _pending_ to the received price in real-time.
zh_cn: 最后， `producer` 将读取报价，并使用服务器发送事件将其发送给浏览器。因此，用户将实时看到报价从 _pending_ 更新为收到的价格。

source: Solution
zh_cn: 解决方案

source: We recommend that you follow the instructions in the next sections and create applications step by step. However, you can go right to the completed example.
zh_cn: 我们建议你按照下面章节中的说明，一步一步地创建应用程序。但是，你可以直接转到已完成的示例。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
zh_cn: 克隆 Git 仓库: `git clone {quickstarts-clone-url}` ，或下载一个 {quickstarts-archive-url}[存档] 。

source: Creating the Maven Project
zh_cn: 创建Maven项目

source: First, we need to create two projects: the _producer_ and the _processor_.
zh_cn: 首先，我们需要创建两个项目： _producer_ 和 _processor_ 。

source: To create the _producer_ project, in a terminal run:
zh_cn: 要创建 _producer_ 项目，请在终端中运行：

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
zh_cn: 创建Grade项目，请添加 `--gradle` 或者 `--gradle-kotlin-dsl` 参数。

source: _For more information about how to install the Quarkus CLI and use it, please refer to xref:cli-tooling.adoc[the Quarkus CLI guide]._
zh_cn: _关于如何安装并使用Quarkus CLI的更多信息，请参考xref:cli-tooling.adoc[Quarkus CLI指南]。_

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
zh_cn: 创建Grade项目，请添加 `-DbuildTool=gradle` 或者 `-DbuildTool=gradle-kotlin-dsl` 参数。

source: This command creates the project structure and select the two Quarkus extensions we will be using:
zh_cn: 这个命令会创建项目结构，并选择我们将要使用的两个Quarkus扩展：

source: To create the _processor_ project, from the same directory, run:
zh_cn: 要创建 _processor_ 项目，请在同一目录下运行：

source: At that point you should have the following structure:
zh_cn: 此时，你应该有如下的结构：

source: Open the two projects in your favorite IDE.
zh_cn: 在你喜欢的IDE中打开这两个项目。

source: The Quote object
zh_cn: Quote对象

source: The `@RegisterForReflection` annotation instructs Quarkus to include the class (including fields and methods) when building the native executable. This will be useful later when we run the applications as native executables inside containers. Without, the native compilation would remove the fields and methods during the dead-code elimination phase.
zh_cn: `@RegisterForReflection` 注释指示Quarkus在构建本地可执行文件时包含类（包括字段和方法）。这在以后我们在容器中作为本地可执行文件运行应用程序时将会很有用。如果没有这个注释，本地编译会在死代码清除阶段删除这些字段和方法。

source: Sending quote request
zh_cn: 发送报价请求

source: Inject a Reactive Messaging `Emitter` to send messages to the `quote-requests` channel.
zh_cn: 注入一个响应式消息 `Emitter` ，来向 `quote-requests` 通道发送消息。

source: Processing quote requests
zh_cn: 处理报价请求

source: Indicates that the method consumes the items from the `requests` channel
zh_cn: 表示该方法消费 `requests` 通道中的项

source: Indicates that the objects returned by the method are sent to the `quotes` channel
zh_cn: 表示方法返回的对象被发送给 `quotes` 通道

source: Indicates that the processing is _blocking_ and cannot be run on the caller thread.
zh_cn: 表示该处理是 _blocking_ ，不能在调用者线程上运行。

source: The `channel-name` segment must match the value set in the `@Incoming` and `@Outgoing` annotation:
zh_cn: `channel-name` 片段必须与 `@Incoming` 和 `@Outgoing` 注解中设定的值相匹配:

source: Receiving quotes
zh_cn: 接收报价

source: Back to our `producer` project. Let's modify the `QuotesResource` to consume quotes, bind it to an HTTP endpoint to send events to clients:
zh_cn: 回到我们的 `producer` 项目。让我们修改 `QuotesResource` 来消费报价，将其绑定到一个HTTP端点，来向客户端发送事件：

source: Injects the `quotes` channel using the `@Channel` qualifier
zh_cn: 使用 `@Channel` 修饰符注入 `quotes` 通道

source: Indicates that the content is sent using `Server Sent Events`
zh_cn: 表示内容是使用 `Server Sent Events` 发送的

source: Returns the stream (_Reactive Stream_)
zh_cn: 返回流 (_Reactive Stream_) 。

source: The HTML page
zh_cn: HTML页面

source: Final touch, the HTML page reading the converted prices using SSE.
zh_cn: 最后，HTML页面使用SSE读取转换后的价格。

source: Create inside the `producer` project `src/main/resources/META-INF/resources/quotes.html` file, with the following content:
zh_cn: 在 `producer` 项目中创建 `src/main/resources/META-INF/resources/quotes.html` 文件，内容如下：

source: Nothing spectacular here. On each received quote, it updates the page.
zh_cn: 这里没有什么特别之处。对于每一个收到的报价，它都会更新页面。

source: Get it running
zh_cn: 让它运行起来

source: You just need to run both applications using:
zh_cn: 你只需使用以下命令运行这两个应用程序：

source: And, in a separate terminal:
zh_cn: 并且，在另一台终端中：

source: Open `http://localhost:8080/quotes.html` in your browser and request some quotes by clicking the button.
zh_cn: 在你的浏览器中打开 `http://localhost:8080/quotes.html` ，点击按钮来请求一些报价。

source: Running in JVM or Native mode
zh_cn: 在JVM或本地模式下运行

source: First, make sure you stopped the applications, and build both applications in JVM mode with:
zh_cn: 首先，确保你停止了应用程序，并在JVM模式下使用以下命令构建这两个应用程序：

source: Once packaged, run `docker compose up --build`. The UI is exposed on http://localhost:8080/quotes.html
zh_cn: 一旦打包完成，请运行 `docker compose up --build` 。UI在 http://localhost:8080/quotes.html

source: To run your applications as native, first we need to build the native executables:
zh_cn: 要以本地方式运行你的应用程序，我们首先需要构建本地可执行文件：

source: The `-Dquarkus.native.container-build=true` instructs Quarkus to build Linux 64bits native executables, who can run inside containers. Then, run the system using:
zh_cn: `-Dquarkus.native.container-build=true` 指示Quarkus构建可以在容器中运行的64位Linux本地可执行文件。然后，使用以下命令运行系统：

source: As before, the UI is exposed on http://localhost:8080/quotes.html
zh_cn: 与之前一样，UI也是在 http://localhost:8080/quotes.html

source: Going further
zh_cn: 进一步探索
