Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/security-authorization.adoc.po
Languages: zh_cn

source: Authorization of Web Endpoints
zh_cn: 网络端点的授权

source: Quarkus has an integrated pluggable web security layer. If security is enabled all HTTP requests will have a permission check performed to make sure they are allowed to continue.
zh_cn: Quarkus有一个内置的可插拔的web安全层。如果安全功能被启用，所有的HTTP请求将会进行权限检查，以确保它们被允许继续操作。

source: Authorization is based on user roles that are provided by the security provider. To customize these roles, a `SecurityIdentityAugmentor` can be created, see xref:security-customization.adoc#security-identity-customization[Security Identity Customization].
zh_cn: 授权是基于security provider所提供的用户角色来进行的。为了自定义这些角色，可以创建一个 `SecurityIdentityAugmentor` 。请参考 xref:security-customization.adoc#security-identity-customization[Security Identity Customization].

source: Authorization using Configuration
zh_cn: 使用配置进行授权

source: The default implementation allows you to define permissions using config in `application.properties`. An example config is shown below:
zh_cn: 默认实现允许您使用 `application.properties` 中的配置来定义权限。下面是一个配置的例子：

source: This defines a role based policy that allows users with the `user` and `admin` roles. This is referenced by later rules.
zh_cn: 定义了一个基于角色的策略来授权给具有 `user` 和 `admin` 角色的用户。该配置会被后面的规则所引用。

source: This is a permission set that references the previously defined policy. `roles1` is an arbitrary name, you can call the permission sets whatever you want.
zh_cn: 这是一个引用之前定义的策略的权限集。 `roles1` 是一个任意的名字，您可以随意的命名该权限集。

source: This permission references the default `permit` built-in policy to allow `GET` methods to `/public`. This is actually a no-op in this example, as this request would have been allowed anyway.
zh_cn: 这个权限引用了默认的 `permit` 内置策略，允许 `GET` 方法访问 `/public` 。在这个例子中，这实际上是一个空操作，因为这个请求无论如何都会被允许。

source: This permission references the built-in `deny` policy for `/forbidden`. This is an exact path match as it does not end with `*`.
zh_cn: 这个权限引用了内置的 `deny` 策略来作用于 `/forbidden` 。这是一个精确的路径匹配，因为它没有以 `*` 结尾。

source: Permissions are defined in config using permission sets. These are arbitrarily named permission grouping. Each permission set must specify a policy that is used to control access. There are three built-in policies: `deny`, `permit` and `authenticated`, which respectively permits all, denies all and only allows authenticated users.
zh_cn: 权限是在配置中使用权限集来定义。他们是任意命名的权限分组。每个权限集必须指定一个用于控制访问的策略。有三种内置策略。 `deny` , `permit` 和 `authenticated` ，分别是允许所有、拒绝所有和只允许认证的用户。

source: It is also possible to define role based policies, as shown in the example. These policies will only allow users with the specified roles to access the resources.
zh_cn: 也可以定义基于角色的策略，如例子所示。这些策略将只允许具有指定角色的用户访问资源。

source: Matching on paths, methods
zh_cn: 路径、方法的匹配

source: Permission sets can also specify paths and methods as a comma separated list. If a path ends with `*` then it is considered to be a wildcard match and will match all sub paths, otherwise it is an exact match and will only match that specific path:
zh_cn: 权限集也可以用逗号分隔的列表来指定路径和方法。如果一个路径以 `*` 结尾，那么它被认为是通配符匹配，将匹配所有的子路径，否则它是精确匹配，只匹配这个特定路径：

source: Matching path but not method
zh_cn: 匹配路径但不匹配方法

source: If a request would match one or more permission sets based on the path, but does not match any due to method requirements then the request is rejected.
zh_cn: 如果一个请求匹配了一个或多个基于路径的权限集，但由于方法不匹配，那么该请求将被拒绝。

source: Matching multiple paths: longest path wins
zh_cn: 匹配多条路径：最长的路径获胜

source: Matching is always done on a longest path wins basis, less specific permission sets are not considered if a more specific one has been matched:
zh_cn: 匹配总是在最长路径胜利的基础上进行，如果已经匹配了更具体的权限集，则不考虑其他模糊的权限集：

source: Subpath permissions always win against the root path permissions as explained above in the `deny1` versus `permit1` permission example. Here is another example showing a subpath permission allowing a public resource access with the root path permission requiring the authorization:
zh_cn: 子路径权限总是赢过根路径权限，正如上面 `deny1` 与 `permit1` 权限的例子所解释的那样。下面是另一个例子，显示了子路径权限允许公共资源访问，而根路径权限需要授权：

source: Matching multiple paths: most specific method wins
zh_cn: 匹配多条路径：最具体的方法获胜

source: If a path is registered with multiple permission sets then any permission sets that specify an HTTP method will take precedence and permissions sets without a method will not be considered (assuming of course the method matches). In this instance, the permission sets without methods will only come into effect if the request method does not match any of the sets with method permissions.
zh_cn: 如果一个路径被注册了多个权限集，那么任何指定了HTTP方法的权限集将被优先考虑，没有指定方法的权限集将不被考虑 (当然, 假设方法匹配的话)。在这种情况下，没有指定方法的权限集只有在请求方法与任何有方法权限的权限集不匹配时才会生效。

source: Matching multiple paths and methods: both win
zh_cn: 匹配多条路径和方法：双赢

source: If multiple permission sets specify the same path and method (or multiple have no method) then both permissions have to allow access for the request to proceed. Note that for this to happen both have to either have specified the method, or have no method, method specific matches take precedence as stated above:
zh_cn: 如果多个权限组指定了相同的路径和方法(或者多个权限组没有指定方法)， 那么这两个权限都必须允许访问才能使请求被处理。请注意，要做到这一点，两个权限要么都必须指定方法，要么都不指定方法。这里就如之前所述那样，有具体的方法匹配会优先：

source: Configuration Properties to Deny access
zh_cn: 拒绝访问的配置属性

source: There are three configuration settings that alter the RBAC Deny behavior:
zh_cn: 有三个配置项可以改变RBAC拒绝行为：

source: If set to true, the access will be denied for all JAX-RS endpoints by default, so if a JAX-RS endpoint does not have any security annotations then it will default to `@DenyAll` behaviour. This is useful to ensure you cannot accidentally expose an endpoint that is supposed to be secured. Defaults to `false`.
zh_cn: 如果设为 true，默认情况下将拒绝所有 JAX-RS 节点的访问，所以如果一个 JAX-RS 节点没有任何安全注解，那么它将默认为 `@DenyAll` 注解。这对于确保您不会意外地暴露出一个本应是安全的节点很有用。默认为 `false` 。

source: Defines the default role requirements for unannotated endpoints. The role '**' is a special role that means any authenticated user. This cannot be combined with `deny-unannotated-endpoints`, as the deny will take effect instead.
zh_cn: 定义了未加注解节点的默认角色要求。角色'**'是一个特殊的角色，意味着任何认证的用户。该项不能与 `deny-unannotated-endpoints` 混合使用，因为deny会代替它生效。

source: if set to true, the access will be denied to all CDI methods and JAX-RS endpoints that do not have security annotations but are defined in classes that contain methods with security annotations. Defaults to `false`.
zh_cn: 如果设置为 "true"，所有没有加安全注解但被定义在包含安全注解的方法的类中的CDI方法和JAX-RS节点的访问将被拒绝。默认为 `false` 。

source: Disabling permissions
zh_cn: 禁用权限

source: Permissions can be disabled at build time with an `enabled` property for each declared permission, for example:
zh_cn: 权限可以在构建时通过每个声明权限的 `enabled` 属性来禁用，例如：

source: and enabled at runtime with a system property or environment variable, for example: `-Dquarkus.http.auth.permission.permit1.enabled=true`.
zh_cn: 并在运行时通过系统属性或环境变量启用，例如： `-Dquarkus.http.auth.permission.permit1.enabled=true` 。

source: Permission paths and http root path
zh_cn: 权限路径和http根路径

source: The `quarkus.http.root-path` configuration property is used to change the xref:http-reference.adoc#context-path[http endpoint context path].
zh_cn: `quarkus.http.root-path` 配置项被用于改变 link:http-reference.html#context-path[http节点上下文路径] 。

source: By default, `quarkus.http.root-path` is prepended automatically to configured permission paths then do not use a forward slash, for example:
zh_cn: 默认情况下， `quarkus.http.root-path` 会自动被加在配置的权限路径之前并且不需要指定一个前置的斜杠，例如：

source: This configuration is equivalent to the following:
zh_cn: 该配置相当于以下内容：

source: A leading slash will change how the configured permission path is interpreted. The configured URL will be used as-is, and paths will not be adjusted if the value of `quarkus.http.root-path` is changed. For example:
zh_cn: 所有前置的斜杠将改变配置的权限路径的解释方式。配置的URL将按原样使用，并且如果 `quarkus.http.root-path` 的值改变后路径将不会被调整。例如：

source: This configuration will only impact resources served from the fixed/static URL `/public`, which may not match your application resources if `quarkus.http.root-path` has been set to something other than `/`.
zh_cn: 此配置将只影响从固定/静态URL `/public` 提供的资源，如果 `quarkus.http.root-path` 被设置为其他的 `/` ，那么它可能与您的应用程序资源不匹配。

source: See link:https://quarkus.io/blog/path-resolution-in-quarkus/[Path Resolution in Quarkus] for more information.
zh_cn: 更多信息见 link:https://quarkus.io/blog/path-resolution-in-quarkus/[Quarkus中的路径解析] 。

source: Authorization using Annotations
zh_cn: 使用注解的授权

source: Quarkus comes with built-in security to allow for Role-Based Access Control (link:https://en.wikipedia.org/wiki/Role-based_access_control[RBAC]) based on the common security annotations `@RolesAllowed`, `@DenyAll`, `@PermitAll` on REST endpoints and CDI beans. An example of an endpoint that makes use of both JAX-RS and Common Security annotations to describe and secure its endpoints is given in <<subject-example>>. Quarkus also provides the `io.quarkus.security.Authenticated` annotation that will permit any authenticated user to access the resource (equivalent to `@RolesAllowed("**")`).
zh_cn: Quarkus 具有内置的安全性，允许在 REST 节点和 CDI Bean 上使用基于通用安全注解 `@RolesAllowed` , `@DenyAll` , `@PermitAll` 的基于角色的访问控制 link:https://en.wikipedia.org/wiki/Role-based_access_control[（RBAC] ）。在 link:#subject-example[[subject-example]] 中给出了一个同时使用 JAX-RS 和通用安全注解来描述和保护其节点的例子。Quarkus 还提供了 `io.quarkus.security.Authenticated` 注解，它将允许任何经过认证的用户访问该资源（相当于 `@RolesAllowed("**")` ）。

source: This `/subject/secured` endpoint requires an authenticated user that has been granted the role "Tester" through the use of the `@RolesAllowed("Tester")` annotation.
zh_cn: `/subject/secured` 节点需要一个经过认证的用户，该用户通过使用 `@RolesAllowed("Tester")` 注解被授予 "Tester "的角色。

source: The endpoint obtains the user principal from the JAX-RS `SecurityContext`. This will be non-null for a secured endpoint.
zh_cn: 该节点通过 JAX-RS `SecurityContext` 获取用户principal。对于受保护节点它将永不为null。

source: The `/subject/unsecured` endpoint allows for unauthenticated access by specifying the `@PermitAll` annotation.
zh_cn: `/subject/unsecured` 节点通过使用 `@PermitAll` 注解来允许未认证的访问。

source: This call to obtain the user principal will return null if the caller is unauthenticated, non-null if the caller is authenticated.
zh_cn: 如果调用者未认证，这个获取用户principal的调用会返回null, 否则不会为null。

source: The `/subject/denied` endpoint disallows any access regardless of whether the call is authenticated by specifying the `@DenyAll` annotation.
zh_cn: `/subject/denied` 节点使用了 `@DenyAll` 注解，所以不允许任何访问，即使访问是认证过的。

source: References
zh_cn: 参考文献
