Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/2.13/guides/tooling.adoc.po
Languages: zh_cn

source: Using our Tooling
zh_cn: 使用我们的工具

source: In this guide, we will explore:
zh_cn: 在本指南中，我们将探讨：

source: how to use xref:maven-tooling.adoc[Maven] as a build tool
zh_cn: 如何使用 xref:maven-tooling.adoc[Maven] 作为构建工具

source: how to use xref:gradle-tooling.adoc[Gradle] as a build tool
zh_cn: 如何使用 xref:gradle-tooling.adoc[Gradle] 作为构建工具

source: how to use the xref:cli-tooling.adoc[CLI] for your toolchain
zh_cn: 如何为你的工具链使用 xref:cli-tooling.adoc[CLI]

source: how to create and scaffold a new project
zh_cn: 如何创建和建立一个新项目的脚手架

source: how to deal with extensions
zh_cn: 如何处理扩展

source: how to enable live reload
zh_cn: 如何启用实时重载

source: how to develop your application in your IDE
zh_cn: 如何在你的IDE中开发应用程序

source: how to compile your application natively
zh_cn: 如何原生地编译你的应用程序

source: Choosing your build tool
zh_cn: 选择您的构建工具

source: Quarkus comes with a toolchain to help you at all development stages. You can use Maven or Gradle as build tool. And we offer a CLI that is convenient to use (coming soon).
zh_cn: Quarkus自带的工具链可以在各个开发阶段帮助你。你可以使用Maven或Gradle作为构建工具。我们还提供了一个方便使用的CLI（即将推出）。
