Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/3.15/guides/kafka-dev-services.adoc.po
Languages: zh_cn

source: Dev Services for Kafka
zh_cn: Kafka开发服务（Dev Services）

source: Enabling / Disabling Dev Services for Kafka
zh_cn: 启用/禁用Kafka开发服务

source: Dev Services for Kafka is automatically enabled unless:
zh_cn: Kafka的开发服务是自动启用的，除非：

source: `quarkus.kafka.devservices.enabled` is set to `false`
zh_cn: `quarkus.kafka.devservices.enabled` 被设置为 `false`

source: the `kafka.bootstrap.servers` is configured
zh_cn: 配置了 `kafka.bootstrap.servers`

source: all the Reactive Messaging Kafka channels have the `bootstrap.servers` attribute set
zh_cn: 所有的Reactive Messaging Kafka通道都设置了 `bootstrap.servers` 属性

source: Dev Services for Kafka relies on Docker to start the broker. If your environment does not support Docker, you will need to start the broker manually, or connect to an already running broker. You can configure the broker address using `kafka.bootstrap.servers`.
zh_cn: Kafka的开发服务依赖于Docker来启动broker。如果您的环境不支持Docker，您需要手动启动broker，或者连接到一个已经运行的broker。您可以使用 `kafka.bootstrap.servers` 来配置broker地址。

source: Shared broker
zh_cn: 共享的代理

source: Most of the time you need to share the broker between applications. Dev Services for Kafka implements a _service discovery_ mechanism for your multiple Quarkus applications running in _dev_ mode to share a single broker.
zh_cn: 大多数情况下，您需要在应用程序之间共享broker。Kafka的开发服务实现了一个 _服务发现(service discovery)_ 机制，可以让您的多个在 _开发_ 模式下运行的Quarkus应用程序共享一个broker。

source: If you need multiple (shared) brokers, you can configure the `quarkus.kafka.devservices.service-name` attribute and indicate the broker name. It looks for a container with the same value, or starts a new one if none can be found. The default service name is `kafka`.
zh_cn: 如果您需要多个（共享的）broker，您可以配置 `quarkus.kafka.devservices.service-name` 属性并指明broker的名称。它会查询一个具有相同名称的容器，如果找不到的话就启动一个新的容器。默认的服务名称是 `kafka` 。

source: Sharing is enabled by default in dev mode, but disabled in test mode. You can disable the sharing with `quarkus.kafka.devservices.shared=false`.
zh_cn: 在开发模式下，共享是默认启用的，但在测试模式下是禁用的。您可以用 `quarkus.kafka.devservices.shared=false` 停用共享。

source: Setting the port
zh_cn: 设置端口

source: By default, Dev Services for Kafka picks a random port and configures the application. You can set the port by configuring the `quarkus.kafka.devservices.port` property.
zh_cn: 默认情况下，Kafka开发服务会随机挑选一个端口并配置应用程序。您可以通过配置 `quarkus.kafka.devservices.port` 属性来设置端口。

source: Note that the Kafka advertised address is automatically configured with the chosen port.
zh_cn: 注意，Kafka的广告地址(advertised address)会自动配置为所选择的端口。

source: Configuring the image
zh_cn: 配置镜像

source: For Strimzi, you can select any image with a Kafka version which has Kraft support (2.8.1 and higher) from https://quay.io/repository/strimzi-test-container/test-container?tab=tags
zh_cn: 对于Strimzi，您可以从 https://quay.io/repository/strimzi-test-container/test-container?tab=tags ，选择任何可以获得Kraft支持的Kafka版本（2.8.1及以上）的镜像

source: Configuring Kafka topics
zh_cn: 配置Kafka主题

source: You can configure the Dev Services for Kafka to create topics once the broker is started. Topics are created with given number of partitions and 1 replica.
zh_cn: 您可以配置Kafka开发服务来在broker启动后创建主题。主题以给定的分区数量以及1个副本创建。

source: The following example creates a topic named `test` with 3 partitions, and a second topic named `messages` with 2 partitions.
zh_cn: 下面的例子创建了一个名为 `test` ，有3个分区的主题，以及另一个名为 `messages` ，有2个分区的主题。

source: If a topic already exists with the given name, the creation is skipped, without trying to re-partition the existing topic to a different number of partitions.
zh_cn: 如果具有某个指定名称的主题已经存在，那么创建会被跳过，并且不会尝试对已经存在的主题重新分区到不同的数量。

source: You can configure timeout for Kafka admin client calls used in topic creation using `quarkus.kafka.devservices.topic-partitions-timeout`, it defaults to 2 seconds.
zh_cn: 您可以通过 `quarkus.kafka.devservices.topic-partitions-timeout` 来配置在主题创建中所使用的Kafka管理员客户端调用的超时时间，默认为2秒。
