Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/3.8/guides/aws-lambda.adoc.po
Languages: zh_cn

source: The `quarkus-amazon-lambda` extension allows you to use Quarkus to build your AWS Lambdas. Your lambdas can use injection annotations from CDI or Spring and other Quarkus facilities as you need them.
zh_cn: `quarkus-amazon-lambda` 扩展允许你使用Quarkus来构建你的AWS Lambdas。你的Lambdas可以根据需要使用来自CDI或Spring的注入注解，以及其他Quarkus设施。

source: Quarkus lambdas can be deployed using the Amazon Java Runtime, or you can build a native executable and use Amazon's Custom Runtime if you want a smaller memory footprint and faster cold boot startup time.
zh_cn: Quarkus lambdas可以使用Amazon Java Runtime进行部署，如果你想要更小的内存占用和更快的冷启动启动时间，你也可以构建一个本地可执行文件，并使用Amazon的Custom Runtime。

source: Prerequisites
zh_cn: 先决条件

source: To complete this guide, you need:
zh_cn: 要完成这个指南，你需要：

source: Roughly {prerequisites-time}
zh_cn: 大概{prerequisites-time}

source: An IDE
zh_cn: 编辑器

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
zh_cn: 如果你愿意的话，还可以选择使用xref:cli-tooling.adoc[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
zh_cn: 如果你想构建原生可执行程序，可以选择安装Mandrel或者GraalVM，并xref:building-native-image.adoc#configuring-graalvm[正确配置](或者使用Docker在容器中进行构建)

source: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html[AWS SAM CLI], for local testing
zh_cn: link:https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html[AWS SAM CLI] ，用于本地测试

source: Getting Started
zh_cn: 入门指南

source: This guide walks you through generating an example Java project via a maven archetype and deploying it to AWS.
zh_cn: 本指南将指导你通过一个maven原型生成一个Java项目的例子，并将其部署到AWS。

source: Installing AWS bits
zh_cn: 安装AWS位

source: Installing all the AWS bits is probably the most difficult thing about this guide. Make sure that you follow all the steps for installing AWS CLI.
zh_cn: 安装所有AWS位可能是本指南中最困难的事情。请确保你遵循安装AWS CLI的所有步骤。

source: Creating the Maven Deployment Project
zh_cn: 创建Maven部署项目

source: Create the Quarkus AWS Lambda maven project using our Maven Archetype.
zh_cn: 使用我们的Maven Archetype创建Quarkus AWS Lambda maven项目。

source: If you prefer to use Gradle, you can quickly and easily generate a Gradle project via https://code.quarkus.io/[code.quarkus.io] adding the `quarkus-amazon-lambda` extension as a dependency.
zh_cn: 如果你喜欢使用Gradle，你可以通过 link:https://code.quarkus.io/[code.quarkus.io] 将 `quarkus-amazon-lambda` 扩展添加为依赖项，来快速而轻松地生成一个Gradle项目。

source: Choose Your Lambda
zh_cn: 选择你的Lambda

source: Sometimes, though, you might have a few related lambdas that share code and creating multiple maven modules is just an overhead you don't want to do. The `quarkus-amazon-lambda` extension allows you to bundle multiple lambdas in one project and use configuration or an environment variable to pick the handler you want to deploy.
zh_cn: 但有时，你可能会有几个共享代码的相关lambdas，创建多个maven模块是你不想做的开销。 `quarkus-amazon-lambda` 扩展允许你在一个项目中捆绑多个lambdas，并使用配置或环境变量来选择你要部署的处理程序。

source: The generated project has three lambdas within it. Two that implement the `RequestHandler<?, ?>` interface, and one that implements the `RequestStreamHandler` interface. One that is used and two that are unused. If you open up `src/main/resources/application.properties` you'll see this:
zh_cn: 生成的项目里有三个lambdas。两个实现 `RequestHandler<?, ?>` 接口，一个实现 `RequestStreamHandler` 接口。使用了一个，另两个未使用。如果你打开 `src/main/resources/application.properties` ，你会看到：

source: The `quarkus.lambda.handler` property tells Quarkus which lambda handler to deploy. This can be overridden with an environment variable too.
zh_cn: `quarkus.lambda.handler` 属性告诉Quarkus要部署哪个lambda处理程序。这也可以用一个环境变量来覆盖。

source: If you look at the three generated handler classes in the project, you'll see that they are `@Named` differently.
zh_cn: 如果你查看项目中生成的三个处理程序类，你会发现它们的 `@Named` 不同。

source: The CDI name of the handler class must match the value specified within the `quarkus.lambda.handler` property.
zh_cn: 处理程序类的CDI名称必须与 `quarkus.lambda.handler` 属性中指定的值匹配。

source: Deploy to AWS Lambda Java Runtime
zh_cn: 部署到AWS Lambda Java Runtime

source: There are a few steps to get your lambda running on AWS. The generated maven project contains a helpful script to create, update, delete, and invoke your lambdas for pure Java and native deployments.
zh_cn: 有几个步骤可以让lambda在AWS上运行。生成的maven项目包含一个有用的脚本，来为纯Java和原生部署创建、更新、删除和调用你的lambda。

source: Build and Deploy
zh_cn: 构建和部署

source: Build the project:
zh_cn: 构建项目。

source: This will compile and package your code.
zh_cn: 这将对你的代码进行编译和打包。

source: Create an Execution Role
zh_cn: 创建一个执行角色

source: View the https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-awscli.html[Getting Started Guide] for deploying a lambda with AWS CLI. Specifically, make sure you have created an `Execution Role`. You will need to define a `LAMBDA_ROLE_ARN` environment variable in your profile or console window, Alternatively, you can edit the `manage.sh` script that is generated by the build and put the role value directly there:
zh_cn: 查看使用AWS CLI部署lambda的 link:https://docs.aws.amazon.com/lambda/latest/dg/gettingstarted-awscli.html[入门指南] 。具体来说，确保你已经创建了一个 `Execution Role` 。你需要在你的配置文件或控制台窗口中定义一个 `LAMBDA_ROLE_ARN` 环境变量，或者，你可以编辑由构建生成的 `manage.sh` 脚本，并把角色值直接放在那里：

source: Extra Build Generated Files
zh_cn: 构建额外生成的文件

source: `bootstrap-example.sh` - example bootstrap script for native deployments
zh_cn: `bootstrap-example.sh` - 用于原生部署的bootstrap脚本示例

source: `sam.jvm.yaml` - (optional) for use with sam cli and local testing
zh_cn: `sam.jvm.yaml` - (可选)用于sam cli和本地测试

source: `sam.native.yaml` - (optional) for use with sam cli and native local testing
zh_cn: `sam.native.yaml` - (可选)，用于Sam cli和原生本地测试

source: Create the function
zh_cn: 创建函数

source: The `target/manage.sh` script is for managing your lambda using the AWS Lambda Java runtime. This script is provided only for your convenience. Examine the output of the `manage.sh` script if you want to learn what aws commands are executed to create, delete, and update your lambdas.
zh_cn: `target/manage.sh` 脚本是用于使用AWS Lambda Java runtime管理你的lambda。此脚本只是为了方便你而提供。如果你想了解执行哪些aws命令来创建、删除和更新你的lambdas，请检查 `manage.sh` 脚本的输出。

source: `manage.sh` supports four operation: `create`, `delete`, `update`, and `invoke`.
zh_cn: `manage.sh` 支持四种操作： `create`， `delete`， `update` 和 `invoke` 。

source: To see the `usage` statement, and validate AWS configuration:
zh_cn: 要查看 `用法` 声明，并验证AWS配置：

source: You can `create` your function using the following command:
zh_cn: 你可以使用以下命令 `创建` 你的函数：

source: or if you do not have `LAMBDA_ROLE_ARN` already defined in this shell:
zh_cn: 或者如果在这个shell中没有定义 `LAMBDA_ROLE_ARN` ：

source: If there are any problems creating the function, you must delete it with the `delete` function before re-running the `create` command.
zh_cn: 如果在创建函数时有任何问题，你必须在重新运行 `create` 命令之前使用 `delete` 函数来删除它。

source: Commands may also be stacked:
zh_cn: 命令也可以是叠加的：

source: Invoke the Lambda
zh_cn: 调用Lambda

source: Use the `invoke` command to invoke your function.
zh_cn: 使用 `invoke` 命令来调用你的函数。

source: The example lambda takes input passed in via the `--payload` switch which points to a json file in the root directory of the project.
zh_cn: 这个lambda示例接受通过 `--payload` 开关传入的输入，该开关指向项目根目录中的一个json文件。

source: The lambda can also be invoked locally with the SAM CLI like this:
zh_cn: 这个lambda也可以使用SAM CLI在本地调用，如：

source: If you are working with your native image build, simply replace the template name with the native version:
zh_cn: 如果你正在使用原生镜像构建，只需将模板名称替换为原生版本：

source: Update the Lambda
zh_cn: 更新Lambda

source: You can update the Java code as you see fit. Once you've rebuilt, you can redeploy your lambda by executing the `update` command.
zh_cn: 你可以在你认为合适的时候更新Java代码。一旦你重建了，你可以通过执行 `update` 命令来重新部署你的lambda。

source: Deploy to AWS Lambda Custom (native) Runtime
zh_cn: 部署到AWS Lambda Custom (native) Runtime

source: For Linux hosts, execute:
zh_cn: 对于Linux主机，执行。

source: Either of these commands will compile and create a native executable image. It also generates a zip file `target/function.zip`. This zip file contains your native executable image renamed to `bootstrap`. This is a requirement of the AWS Lambda Custom (Provided) Runtime.
zh_cn: 这两个命令中的任何一个都会编译并创建一个本地可执行镜像。它还会生成一个zip文件 `target/function.zip` 。这个zip文件包含已重命名为 `bootstrap` 的本地可执行镜像，。这是AWS Lambda Custom (Provided) Runtime的要求。

source: The instructions here are exactly as above with one change: you'll need to add `native` as the first parameter to the `manage.sh` script:
zh_cn: 这里的说明与上面的完全一样，但有一个变化：你需要将 `native` 作为第一个参数添加到 `manage.sh` 脚本中：

source: As above, commands can be stacked. The only requirement is that `native` be the first parameter should you wish to work with native image builds. The script will take care of the rest of the details necessary to manage your native image function deployments.
zh_cn: 如上所述，命令可以叠加。如果你想使用原生镜像构建，唯一的要求是 `native` 是第一个参数。该脚本将处理管理你原生镜像功能部署所需的其余细节。

source: Examine the output of the `manage.sh` script if you want to learn what aws commands are executed to create, delete, and update your lambdas.
zh_cn: 如果你想了解执行了哪些aws命令来创建、删除和更新lambdas，请检查 `manage.sh` 脚本的输出。

source: One thing to note about the create command for native is that the `aws lambda create-function` call must set a specific environment variable:
zh_cn: 对于原生的创建命令，需要注意的一点是， `aws lambda create-function` 调用必须设置一个特定的环境变量：

source: Examine the POM and Gradle build
zh_cn: 检查POM和Gradle构建

source: There is nothing special about the POM other than the inclusion of the `quarkus-amazon-lambda` extension as a dependency. The extension automatically generates everything you might need for your lambda deployment.
zh_cn: 除了将 `quarkus-amazon-lambda` 扩展作为一个依赖项之外，POM并没有什么特别之处。该扩展会为你的lambda部署自动生成可能需要的一切。

source: Example Gradle dependencies:
zh_cn: Gradle依赖项示例：

source: Live Coding and Unit/Integration Testing
zh_cn: 实时编码和单元/集成测试

source: While running in Quarkus Dev Mode, you can feed events to it by doing an HTTP POST to `http://localhost:8080`. The mock event server will receive the events and your lambda will be invoked. You can perform live coding on your lambda and changes will automatically be recompiled and available the next invocation you make. Here's an example:
zh_cn: 当在Quarkus开发模式下运行时，你可以对 `<a href="http://localhost:8080" class="bare">http://localhost:8080</a>` 执行HTTP POST来向它提供事件。模拟事件服务器将接收事件，你的lambda将被调用。你可以在你的lambda上执行实时编码，所做的修改将自动被重新编译，并在下次调用时可用。下面是一个例子：

source: Finally, if port 8080 or port 8081 is not available on your computer, you can modify the dev and test mode ports with application.properties
zh_cn: 最后，如果端口8080或端口8081在你的电脑上不可用，你可以使用application.properties修改开发和测试模式的端口

source: A port value of zero will result in a randomly assigned port.
zh_cn: 端口值为零将导致随机分配端口。

source: Testing with the SAM CLI
zh_cn: 使用SAM CLI进行测试

source: If you do not want to use the mock event server, you can test your lambdas with SAM CLI.
zh_cn: 如果你不想使用模拟事件服务器，你可以用SAM CLI测试lambdas。

source: The https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html[AWS SAM CLI] allows you to run your lambdas locally on your laptop in a simulated Lambda environment. This requires https://www.docker.com/products/docker-desktop[docker] to be installed. This is an optional approach should you choose to take advantage of it. Otherwise, the Quarkus JUnit integration should be sufficient for most of your needs.
zh_cn: link:https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-cli-install.html[AWS SAM CLI] 允许你在模拟的Lambda环境中在你的笔记本电脑上本地运行lambdas。这需要安装 link:https://www.docker.com/products/docker-desktop[docker] 。如果你选择使用它，这是一个可选的方法。否则，Quarkus的JUnit集成应该足以满足你的大部分需求。

source: A starter template has been generated for both JVM and native execution modes.
zh_cn: 已经为JVM和原生执行模式生成了一个启动模板。

source: Run the following SAM CLI command to locally test your lambda function, passing the appropriate SAM `template`. The `event` parameter takes any JSON file, in this case the sample `payload.json`.
zh_cn: 运行下面的SAM CLI命令来本地测试你的lambda函数，传递合适的SAM `模板` 。 `event` 参数使用任何JSON文件，在本例中是样本 `payload.json` 。

source: The native image can also be locally tested using the `sam.native.yaml` template:
zh_cn: 本地镜像也可以使用 `sam.native.yaml` 模板进行本地测试：

source: Any you files and directories you create under your zip directory will be included within `function.zip`
zh_cn: 你在zip目录下创建的任何文件和目录都将包括在 `function.zip` 内

source: There are times you may want to set a specific system properties or other arguments when lambda invokes your native quarkus lambda deployment. If you include a `bootstrap` script file within `zip.native`, the quarkus extension will automatically rename the executable to `runner` within `function.zip` and set the unix mode of the `bootstrap` script to executable.
zh_cn: 有些时候你可能想在lambda调用你的原生quarkus lambda部署时设置特定的系统属性或其他参数。如果你在 `zip.native` 中包含一个 `bootstrap` 脚本文件，quarkus 扩展会在 `function.zip` 中自动将可执行文件重命名为 `runner` ，并将 `bootstrap` 脚本的 unix 模式设置为可执行。

source: The extension generates an example script within `target/bootstrap-example.sh`.
zh_cn: 扩展会在 `target/bootstrap-example.sh` 中生成了一个示例脚本。

source: Tracing with AWS XRay and GraalVM
zh_cn: 使用AWS XRay和GraalVM进行追踪

source: If you are building native images, and want to use https://aws.amazon.com/xray[AWS X-Ray Tracing] with your lambda you will need to include `quarkus-amazon-lambda-xray` as a dependency in your pom. The AWS X-Ray library is not fully compatible with GraalVM, so we had to do some integration work to make this work.
zh_cn: 如果你正在构建原生镜像，并希望在你的lambda中使用 link:https://aws.amazon.com/xray[AWS X-Ray 追踪] ，你将需要在你的pom中把 `quarkus-amazon-lambda-xray` 作为一个依赖项来包括。AWS X-Ray库与GraalVM并不完全兼容，因此我们不得不做一些整合工作来使其可以正常工作。

source: In addition, remember to enable the AWS X-Ray tracing parameter in `manage.sh`, in the `cmd_create()` function. This can also be set in the AWS Management Console.
zh_cn: 此外，记得在 `manage.sh` ， `cmd_create()` 函数中启用AWS X-Ray追踪参数。这也可以在AWS管理控制台中进行设置。

source: For the sam template files, add the following to the YAML function Properties.
zh_cn: 对于Sam模板文件，将以下内容添加到YAML函数属性中。

source: AWS X-Ray does add many classes to your distribution, do ensure you are using at least the 256MB AWS Lambda memory size. This is explicitly set in `manage.sh` `cmd_create()`. Whilst the native image potentially can always use a lower memory setting, it would be recommended to keep the setting the same, especially to help compare performance.
zh_cn: AWS X-Ray确实在你的发行版中添加了许多类，确保你至少使用了256MB的AWS Lambda内存大小。这在 `manage.sh` `cmd_create()` 中进行了明确的设置。虽然原生镜像可能总是使用较低的内存设置，但建议保持设置不变，特别是为了帮助比较性能。

source: Using HTTPS or SSL/TLS
zh_cn: 使用HTTPS或SSL/TLS

source: Open src/main/resources/application.properties and add the following line to enable SSL in your native image.
zh_cn: 打开src/main/resources/application.properties，并在你的原生镜像中添加以下行来启用SSL。

source: Using the AWS Java SDK v2
zh_cn: 使用AWS Java SDK v2

source: With minimal integration, it is possible to leverage the AWS Java SDK v2, which can be used to invoke services such as SQS, SNS, S3 and DynamoDB.
zh_cn: 通过最小的整合，可以利用AWS Java SDK v2，其可以用来调用诸如SQS、SNS、S3和DynamoDB等服务。

source: Add `quarkus-jaxb` as a dependency in your Maven `pom.xml`, or Gradle `build.gradle` file.
zh_cn: 把 `quarkus-jaxb` 作为一个依赖项添加到你的Maven `pom.xml` ，或Gradle `build.gradle` 文件中。

source: For Maven, add the following to your `pom.xml`.
zh_cn: 对于Maven，在你的 `pom.xml` 中添加以下内容。

source: Additional requirements for client SSL
zh_cn: 对客户端SSL的额外要求

source: The native executable requires some additional steps to enable client SSL that S3 and other AWS libraries need.
zh_cn: 本地可执行文件需要一些额外的步骤来启用S3和其他AWS库需要的客户端SSL。

source: A custom `bootstrap` script
zh_cn: 一个自定义的 `bootstrap` 脚本

source: `libsunec.so` must be added to `function.zip`
zh_cn: 必须将 `libsunec.so` 添加到 `function.zip` 中

source: `cacerts` must be added to `function.zip`
zh_cn: 必须将 `cacerts` 添加到 `function.zip` 中

source: Additional set `-Djavax.net.ssl.trustStorePassword=changeit` if your `cacerts` file is password protected.
zh_cn: 如果你的 `cacerts` 文件有密码保护，则额外设置 `-Djavax.net.ssl.trustStorePassword=changeit` 。

source: Next you must copy some files from your GraalVM distribution into `src/main/zip.native/`.
zh_cn: 接下来，你必须将GraalVM发行版中的一些文件复制到 `src/main/zip.native/` 。

source: Now when you run the native build all these files will be included within `function.zip`
zh_cn: 现在，当你运行原生构建时，所有这些文件都将包含在 `function.zip` 中

source: To extract the required ssl, you must start up a Docker container in the background, and attach to that container to copy the artifacts.
zh_cn: 要提取所需的ssl，你必须在后台启动一个Docker容器，并附加到该容器来复制工件。

source: First, let's start the GraalVM container, noting the container id output.
zh_cn: 首先，让我们启动GraalVM容器，注意容器ID的输出。

source: Your final archive will look like this:
zh_cn: 你的最终档案将看起来像这样：

source: Deploy to AWS Lambda using a Container Image
zh_cn: 使用容器镜像部署到AWS Lambda

source: For a regular JVM distribution you need to base your image off the official AWS Java base images. Below is an example of a Dockerfile that would create a container image from your Quarkus Lambda project. It assumes that `mvn package` has been executed and binaries are available in the `target/` directory:
zh_cn: 对于正常的JVM发行版，你需要在官方AWS Java基础镜像之上建立你的镜像。下面是一个Dockerfile的例子，它将从你的Quarkus Lambda项目创建一个容器镜像。它假设已经执行了 `mvn package` ，并且二进制文件已存在于 `target/` 目录中：

source: Native executable container image
zh_cn: 本地可执行的容器镜像

source: Deploying a container image lambda
zh_cn: 部署一个容器镜像lambda

source: Below, you can see how the container images created above can be built and deployed to AWS using the `docker` and `aws` command line tools. These instructions work for both native and jvm container images and assume that the `aws` command line tool has been logged in.
zh_cn: 下面，你可以看到如何使用 `docker` 和 `aws` 命令行工具将上面创建的容器镜像构建并部署到AWS中。这些指令对原生和jvm容器镜像都适用，并假设已经登录到 `aws` 命令行工具。

source: Build the Docker image
zh_cn: 构建Docker镜像

source: Create an ECR repository in the users AWS account
zh_cn: 在用户的AWS账户中创建一个ECR存储库

source: Tag the image using your ECR registry information
zh_cn: 使用你的ECR注册信息给镜像打上标签

source: Log Docker into your ECR registry and push the Docker image to it
zh_cn: 将Docker记录到你的ECR注册表中，并将Docker镜像推送到其中

source: Create the AWS lambda function with the AWS CLI tool
zh_cn: 用AWS CLI工具创建AWS lambda函数

source: Make sure you reference the image you uploaded previously (assumes that a role exists that can be used to run the lambda). Please note that it is not unlikely that for the JVM lambda function, the default memory limit of `128Mb` will not be enough to run the function. In that case, you can increase the memory limit when creating the function by providing the `--memory-size 256` parameter to your `aws lambda create-function` command. You can also adjust the function in the AWS console after you've created it.
zh_cn: 请确保你引用了之前上传的镜像（假设存在一个可以用来运行lambda的角色）。请注意，对于JVM lambda函数来说，默认的 `128Mb` 内存限制不足以运行该函数，这不是不可能的。在这种情况下，你可以在创建函数时通过向 `aws lambda create-function` 命令提供 `--memory-size 256` 参数来增加内存限制。你也可以在创建函数后，在AWS控制台中调整该函数。

source: Now you can use the AWS console to view and test your new lambda function.
zh_cn: 现在你可以使用AWS控制台来查看和测试你的新lambda函数。

source: Amazon Alexa Integration
zh_cn: 亚马逊Alexa整合

source: To use Alexa with Quarkus native, you need to use the https://github.com/quarkiverse/quarkus-amazon-alexa[Quarkus Amazon Alexa extension hosted at the Quarkiverse Hub].
zh_cn: 要使用带有Quarkus原生的Alexa ，你需要使用link:https://github.com/quarkiverse/quarkus-amazon-alexa[托管在Quarkiverse Hub上的Quarkus Amazon Alexa扩展]
