Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/apicurio-registry-dev-services.adoc.po
Languages: zh_cn

source: Dev Services for Apicurio Registry
zh_cn: Apicurio注册表的开发服务

source: Enabling / Disabling Dev Services for Apicurio Registry
zh_cn: 启用/禁用Apicurio注册表的开发服务

source: Dev Services for Apicurio Registry is automatically enabled unless:
zh_cn: Apicurio注册表的开发服务是自动启用的，除非：

source: `quarkus.apicurio-registry.devservices.enabled` is set to `false`
zh_cn: `quarkus.apicurio-registry.devservices.enabled` 设为 `false`

source: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` is configured
zh_cn: `mp.messaging.connector.smallrye-kafka.apicurio.registry.url` 已配置

source: `mp.messaging.connector.smallrye-kafka.schema.registry.url` is configured
zh_cn: `mp.messaging.connector.smallrye-kafka.schema.registry.url` 已配置

source: all the Reactive Messaging Kafka channels have either the `apicurio.registry.url` attribute or the `schema.registry.url` attribute set
zh_cn: 所有响应式消息Kafka通道都设置了 `apicurio.registry.url` 属性或 `schema.registry.url` 属性

source: Dev Services for Apicurio Registry relies on Docker to start the registry. If your environment does not support Docker, you will need to start the registry manually, or use an already running registry. In such case, you can configure the registry URL for all Kafka channels in SmallRye Reactive Messaging with a single property. For Apicurio Registry serde, that is:
zh_cn: Apicurio注册表的开发服务依赖于Docker来启动注册表。如果你的环境不支持Docker，你需要手动启动注册表，或者使用一个已运行的注册表。在这种情况下，你可以使用一个属性为SmallRye响应式消息中的所有Kafka通道配置注册表的URL。对于Apicurio Registry serde来说，就是：

source: For Confluent Schema Registry serde, that is:
zh_cn: 对于Confluent Schema Registry serde来说，就是：

source: Shared registry
zh_cn: 共享的注册表

source: If you need multiple (shared) registries, you can configure the `quarkus.apicurio-registry.devservices.service-name` attribute and indicate the registry name. It looks for a container with the same value, or starts a new one if none can be found. The default service name is `apicurio-registry`.
zh_cn: 如果你需要多个（共享）注册表，你可以配置 `quarkus.apicurio-registry.devservices.service-name` 属性，并指示注册表名称。它会寻找一个具有相同值的容器，如果找不到，就启动一个新容器。默认的服务名称是 `apicurio-registry` 。

source: Sharing is enabled by default in dev mode, but disabled in test mode. You can disable the sharing with `quarkus.apicurio-registry.devservices.shared=false`.
zh_cn: 在开发模式下，默认启用共享，但在测试模式下默认禁用共享。你可以使用 `quarkus.apicurio-registry.devservices.shared=false` 来禁用共享。

source: Setting the port
zh_cn: 设置端口

source: By default, Dev Services for Apicurio Registry picks a random port and configures the application. You can set the port by configuring the `quarkus.apicurio-registry.devservices.port` property.
zh_cn: 默认情况下，Apicurio注册表的开发服务会选择一个随机端口，并配置应用程序。你可以通过配置 `quarkus.apicurio-registry.devservices.port` 属性来设置端口。

source: Note that the Kafka channels in SmallRye Reactive messaging are automatically configured with the chosen port.
zh_cn: 注意，SmallRye响应式消息中的Kafka通道会自动使用所选的端口进行配置。

source: Configuring the image
zh_cn: 配置镜像
