Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/3.33/guides/redis.adoc.po
Languages: zh_cn

source: Using the Redis Client
zh_cn: 使用Redis客户端

source: This guide demonstrates how your Quarkus application can connect to a Redis server using the Redis Client extension.
zh_cn: 本指南演示了如何将你的Quarkus应用通过Redis客户端扩展连接到Redis服务器。

source: This technology is considered {extension-status}.
zh_cn: 这项技术被认为是{extension-status}。

source: Prerequisites
zh_cn: 先决条件

source: To complete this guide, you need:
zh_cn: 要完成这个指南，你需要：

source: Roughly 15 minutes
zh_cn: 大概15分钟

source: An IDE
zh_cn: 编辑器

source: Optionally the xref:cli-tooling.adoc[Quarkus CLI] if you want to use it
zh_cn: 如果你愿意的话，还可以选择使用xref:cli-tooling.adoc[Quarkus CLI]

source: Optionally Mandrel or GraalVM installed and xref:building-native-image.adoc#configuring-graalvm[configured appropriately] if you want to build a native executable (or Docker if you use a native container build)
zh_cn: 如果你想构建原生可执行程序，可以选择安装Mandrel或者GraalVM，并xref:building-native-image.adoc#configuring-graalvm[正确配置](或者使用Docker在容器中进行构建)

source: Architecture
zh_cn: 应用结构

source: Solution
zh_cn: 解决方案

source: We recommend that you follow the instructions in the next sections and create the application step by step. However, you can go right to the completed example.
zh_cn: 我们建议您按照下一节的说明逐步创建应用程序。然而，您可以直接转到已完成的示例。

source: Clone the Git repository: `git clone {quickstarts-clone-url}`, or download an {quickstarts-archive-url}[archive].
zh_cn: 克隆 Git 仓库: `git clone {quickstarts-clone-url}` ，或下载一个 {quickstarts-archive-url}[存档] 。

source: Creating the Maven Project
zh_cn: 创建Maven项目

source: First, we need a new project. Create a new project with the following command:
zh_cn: 首先，我们需要一个新的项目。使用以下命令创建一个新的项目:

source: To create a Gradle project, add the `--gradle` or `--gradle-kotlin-dsl` option.
zh_cn: 创建Grade项目，请添加 `--gradle` 或者 `--gradle-kotlin-dsl` 参数。

source: To create a Gradle project, add the `-DbuildTool=gradle` or `-DbuildTool=gradle-kotlin-dsl` option.
zh_cn: 创建Grade项目，请添加 `-DbuildTool=gradle` 或者 `-DbuildTool=gradle-kotlin-dsl` 参数。

source: This command generates a new project, importing the Redis extension.
zh_cn: 该命令可生成一个新项目，并导入Redis扩展。

source: If you already have your Quarkus project configured, you can add the `redis-client` extension to your project by running the following command in your project base directory:
zh_cn: 如果你已经配置了Quarkus项目，可以通过在项目根目录下运行以下命令，将 `redis-client` 扩展添加到你的项目：

source: This will add the following to your build file:
zh_cn: 这将在您的构建文件中添加以下内容：

source: Creating the Increment POJO
zh_cn: 创建Increment POJO

source: We are going to model our increments using the `Increment` POJO. Create the `src/main/java/org/acme/redis/Increment.java` file, with the following content:
zh_cn: 我们将使用 `Increment` POJO来模拟递增操作。创建 `src/main/java/org/acme/redis/Increment.java` 文件，内容如下：

source: The key that will be used as the Redis key
zh_cn: 将被用作Redis的Key

source: The value held by the Redis key
zh_cn: Redis的Key所持有的值

source: Creating the Increment Service
zh_cn: 创建Increment服务

source: Create the `src/main/java/org/acme/redis/IncrementService.java` file, with the following content:
zh_cn: 创建 `src/main/java/org/acme/redis/IncrementService.java` 文件，内容如下：

source: Creating the Increment Resource
zh_cn: 创建Increment资源

source: Create the `src/main/java/org/acme/redis/IncrementResource.java` file, with the following content:
zh_cn: 创建 `src/main/java/org/acme/redis/IncrementResource.java` 文件，内容如下：

source: Creating the test class
zh_cn: 创建测试类

source: Create the `src/test/java/org/acme/redis/IncrementResourceTest.java` file with the following content:
zh_cn: 创建 `src/test/java/org/acme/redis/IncrementResourceTest.java` 文件，内容如下：

source: Get it running
zh_cn: 让它运行起来

source: If you followed the instructions, you should have the Redis server running. Then, you just need to run the application using:
zh_cn: 如果你已按上文指引操作，则应该已经运行了Redis服务。然后需要用以下方法运行应用程序：

source: Open another terminal and run the `curl http://localhost:8080/increments` command.
zh_cn: 打开另一个终端，运行 `curl http://localhost:8080/increments` 命令。

source: Interacting with the application
zh_cn: 与应用程序进行交互

source: As we have seen above, the API exposes five Rest endpoints. In this section we are going to see how to initialise an increment, see the list of current increments, incrementing a value given its key, retrieving the current value of an increment, and finally deleting a key.
zh_cn: 从上文可以看到，该API服务暴露了五个Restful接口。在这一节中，我们将看到如何初始化一个增量，查看当前的增量列表，给指定键的值递增，查询一个增量的当前值，以及删除一个键。

source: Creating a new increment
zh_cn: 创建一个新的增量

source: We create the first increment, with the key `first` and an initial value of `10`.
zh_cn: 我们创建第一个增量，键为 `first` ，初始值为 `10` 。

source: Running the above command should return the result below:
zh_cn: 运行上述命令应返回以下结果：

source: See current increments keys
zh_cn: 查看当前增量键的列表

source: To see the list of current increments keys, run the following command:
zh_cn: 要查看当前增量键的列表，请运行以下命令：

source: The above command should return `["first"]` indicating that we have only one increment thus far.
zh_cn: 上面的命令应该返回 `["first"]` ，表明到目前为止我们只有一个增量。

source: Retrieve a new increment
zh_cn: 查询增量

source: To retrieve an increment using its key, we will have to run the below command:
zh_cn: 要使用指定的键查询增量，我们须运行以下命令：

source: Running this command, should return the following result:
zh_cn: 运行这个命令应返回以下结果：

source: Increment a value given its key
zh_cn: 递增指定键的值

source: To increment a value, run the following command:
zh_cn: 要增加键的值，请运行以下命令：

source: Increment the `first` value by 27.
zh_cn: 将 `first` 的值增加27。

source: Now, running the command `curl http://localhost:8080/increments/first` should return the following result:
zh_cn: 现在，运行命令 `curl http://localhost:8080/increments/first` 应返回以下结果：

source: We see that the value of the `first` key is now `37` which is exactly the result of `10 + 27`, quick maths.
zh_cn: 我们看到，现在 `first` 键的值是 `37` ，这正是 `10 + 27` 的结果。

source: Deleting a key
zh_cn: 删除指定的键

source: Use the command below, to delete an increment given its key.
zh_cn: 使用下面的命令，删除一个键的增量：

source: Delete the `first` increment.
zh_cn: 删除 `first` 的增量。

source: Now, running the command `curl http://localhost:8080/increments` should return an empty list `[]`
zh_cn: 现在，运行命令 `curl http://localhost:8080/increments` 应该返回一个空列表 `[]`

source: Packaging and running in JVM mode
zh_cn: 打包，并在JVM模式下运行

source: You can run the application as a conventional jar file.
zh_cn: 你可以将应用打包为一个传统的jar文件，然后运行。

source: First, we will need to package it:
zh_cn: 首先，需要打包：

source: Then run it:
zh_cn: 然后运行：

source: Running Native
zh_cn: 以本机可执行文件运行

source: You can also create a native executable from this application without making any source code changes. A native executable removes the dependency on the JVM: everything needed to run the application on the target platform is included in the executable, allowing the application to run with minimal resource overhead.
zh_cn: 无需对源代码做任何修改，就可以将应用程序构建为一个本地可执行文件。本地可执行文件消除了对JVM的依赖，它包含了在目标平台上运行应用程序所需的一切，使应用程序能够以最小的资源开销运行。

source: Compiling a native executable takes a bit longer, as GraalVM performs additional steps to remove unnecessary codepaths. Use the `native` profile to compile a native executable:
zh_cn: 编译一个本地可执行文件需要很长的时间，因为GraalVM会执行额外的步骤来删除不必要的代码路径。可使用 `native` profile来编译一个本地可执行文件：

source: Once the build is finished, you can run the executable with:
zh_cn: 构建完成后，可以用以下命令运行可执行文件：

source: Going further
zh_cn: 进一步探索
