Repository: quarkusio/cn.quarkus.io
Catalog: l10n/po/*/content/versions/3.34/guides/ide-tooling.adoc.po
Languages: zh_cn

source: Quarkus Tools in your favorite IDE
zh_cn: 在你喜欢的IDE中使用Quarkus扩展工具

source: The following IDEs have support for the community developed Quarkus Tools:
zh_cn: 以下IDE支持社区开发的Quarkus工具：

source: https://marketplace.visualstudio.com/items?itemName=redhat.vscode-quarkus[Quarkus Tools for Visual Studio Code]
zh_cn: link:https://marketplace.visualstudio.com/items?itemName=redhat.vscode-quarkus[用于Visual Studio Code的Quarkus工具]

source: https://marketplace.eclipse.org/content/quarkus-tools[Quarkus Tools for Eclipse]
zh_cn: link:https://marketplace.eclipse.org/content/quarkus-tools[用于Eclipse的Quarkus工具]

source: https://plugins.jetbrains.com/plugin/13234-quarkus/versions[Quarkus Tools for IntelliJ IDEA]
zh_cn: link:https://plugins.jetbrains.com/plugin/13234-quarkus/versions[用于IntelliJ IDEA的Quarkus工具]

source: In addition, IntelliJ IDEA has additional support for Quarkus in their Ultimate non-open source version.
zh_cn: 此外，IntelliJ IDEA在其闭源的Ultimate版本中对Quarkus有额外的支持。

source: https://www.jetbrains.com/help/idea/quarkus.html[IntelliJ IDEA Ultimate Edition built-in Quarkus support]
zh_cn: link:https://www.jetbrains.com/help/idea/quarkus.html[IntelliJ IDEA Ultimate版内置Quarkus支持]

source: The table below gives an overview of the current IDEs with links and a high-level overview of their features.
zh_cn: 下表给出了当前支持的集成开发环境的概述，并附有链接和其功能概述。

source: image:{vscode-logo}[VSCode,100,100] {empty} + VSCode Quarkus Tools
zh_cn: image:{vscode-logo}[alt="VSCode", width="100", height="100"] VSCode Quarkus工具

source: image:{eclipse-logo}[Eclipse,100,100] {empty} + Eclipse Quarkus Tools
zh_cn: image:{eclipse-logo}[alt="Eclipse", width="100", height="100"] Eclipse Quarkus工具

source: image:{intellij-logo}[IntelliJ,100,100] {empty} + IntelliJ Quarkus Tools
zh_cn: image:{intellij-logo}[alt="IntelliJ", width="100", height="100"] IntelliJ Quarkus工具

source: image:{intellij-logo}[IntelliJ,100,100] {empty} + IntelliJ IDEA Ultimate
zh_cn: image:{intellij-logo}[alt="IntelliJ", width="100", height="100"] IntelliJ IDEA Ultimate

source: image:{che-logo}[Eclipse Che,100,100] {empty} + Eclipse Che
zh_cn: image:{che-logo}[alt="Eclipse Che", width="100", height="100"] Eclipse Che

source: Description
zh_cn: 描述

source: Visual Studio Code extension to install using the marketplace
zh_cn: 使用Visual Studio Code插件市场安装

source: Eclipse plugin to install into Eclipse using an update-site
zh_cn: 使用更新站点安装的Eclipse插件

source: IntelliJ IDEA plugin that works in IntelliJ IDEA Community and Ultimate. Available from Marketplace.
zh_cn: IntelliJ IDEA插件，可用于IntelliJ IDEA Community/Ultimate。在插件市场安装。

source: Built-in Quarkus features available only in IntelliJ IDEA Ultimate
zh_cn: IntelliJ IDEA Ultimate独享的内置Quarkus支持

source: Built-in Quarkus features available in Eclipse Che incl. che.openshift.io.
zh_cn: Eclipse Che内置的Quarkus功能支持，包括che.openshift.io。

source: Status
zh_cn: 状态

source: Stable
zh_cn: 稳定版

source: Downloads
zh_cn: 下载地址

source: https://marketplace.visualstudio.com/items?itemName=redhat.vscode-quarkus[Marketplace] {empty} + https://download.jboss.org/jbosstools/vscode/snapshots/vscode-quarkus/?C=M;O=D[Development Builds]
zh_cn: link:https://marketplace.visualstudio.com/items?itemName=redhat.vscode-quarkus[插件市场] link:https://download.jboss.org/jbosstools/vscode/snapshots/vscode-quarkus/?C=M;O=D[构建产物归档]

source: https://download.jboss.org/jbosstools/photon/snapshots/builds/jbosstools-quarkus_master/[Development Update Site]
zh_cn: link:https://download.jboss.org/jbosstools/photon/snapshots/builds/jbosstools-quarkus_master/[开发更新站点]

source: https://plugins.jetbrains.com/plugin/13234-quarkus/versions[Marketplace] {empty} + https://download.jboss.org/jbosstools/intellij/snapshots/intellij-quarkus/[Development Builds]
zh_cn: link:https://plugins.jetbrains.com/plugin/13234-quarkus/versions[插件市场] link:https://download.jboss.org/jbosstools/intellij/snapshots/intellij-quarkus/[构建产物归档]

source: https://www.jetbrains.com/idea/nextversion/[Installer]
zh_cn: link:https://www.jetbrains.com/idea/nextversion/[安装程序]

source: https://che.openshift.io/f?url=https://raw.githubusercontent.com/redhat-developer/devfile/master/getting-started/quarkus/devfile.yaml[Start Che Workspace]
zh_cn: link:https://che.openshift.io/f?url=https://raw.githubusercontent.com/redhat-developer/devfile/master/getting-started/quarkus/devfile.yaml[开始使用Che Workspace]

source: Source
zh_cn: 源代码

source: https://github.com/redhat-developer/vscode-quarkus[GitHub]
zh_cn: link:https://github.com/redhat-developer/vscode-quarkus[GitHub]

source: https://github.com/jbosstools/jbosstools-quarkus[GitHub]
zh_cn: link:https://github.com/jbosstools/jbosstools-quarkus[GitHub]

source: https://github.com/redhat-developer/intellij-quarkus[GitHub]
zh_cn: link:https://github.com/redhat-developer/intellij-quarkus[GitHub]

source: Closed-Source
zh_cn: 闭源

source: Wizards w/code.quarkus.io
zh_cn: 向导 code.quarkus.io

source: Config editor
zh_cn: 自定义向导

source: Config autocompletion
zh_cn: 配置自动补全

source: Config validation
zh_cn: 配置验证

source: Config jump to definition
zh_cn: 配置跳转定义

source: Config profiles
zh_cn: 配置Profile

source: Config outline
zh_cn: 配置大纲

source: Easy Launch debug/dev:mode
zh_cn: 快速启动 调试/dev模式

source: Quarkus Code Snippets
zh_cn: Quarkus代码片段

source: Injection Discovery/Navigation
zh_cn: 注入发现/导航跳转
